<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/content_logout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gatech.water_app.controller.Controller.LandingPage"
    tools:showIn="@layout/activity_logout">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="388dp"
        android:layout_height="571dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/userlanding"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:textColor="@color/ap_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:text="username" />

    <Button
        android:id="@+id/addReport"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3"
        android:background="@color/ap_transparent"
        android:fontFamily="sans-serif-medium"
        android:onClick="addSourceReport"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView3"
        android:background="@color/ap_transparent"
        android:onClick="startEditPage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addReport" />

    <Button
        android:id="@+id/logout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@color/ap_transparent"
        android:onClick="logout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/waterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/view_report_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="211dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/logout"
        android:layout_centerHorizontal="true"
        android:background="@color/ap_transparent"
        android:onClick="startSourceView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/addReport" />

    <Button
        android:id="@+id/waterButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_above="@+id/view_report_button"
        android:layout_alignEnd="@+id/logout"
        android:background="@color/ap_transparent"
        android:onClick="startWaterMap"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_report_button" />

</android.support.constraint.ConstraintLayout>
