<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_purity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gatech.water_app.controller.Controller.SubmitPurityReport"
    tools:showIn="@layout/activity_purity_source_report">

    <TextView
        android:id="@+id/titleWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Purity Report Submission"
        android:textSize="24sp" />

    <TextView
        android:text="Report Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/Report"
        android:textSize="14sp"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location" />

    <TextView
        android:text="Date and time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:id="@+id/location"
        android:layout_below="@+id/titleWater"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Autogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/location"
        android:layout_toEndOf="@+id/location"
        android:layout_marginStart="44dp"
        android:id="@+id/autogen" />

    <TextView
        android:text="autogen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Report"
        android:layout_alignStart="@+id/autogen"
        android:id="@+id/autogen2" />

    <TextView
        android:text="Reporter:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/Report"
        android:layout_alignStart="@+id/Report" />

    <TextView
        android:text="autogen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autogen3"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/autogen2" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/Report"
        android:layout_marginTop="37dp"
        android:id="@+id/textView13" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:id="@+id/spinner3"
        android:layout_alignStart="@+id/autogen3" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:id="@+id/water_report_cancel"
        android:layout_alignBaseline="@+id/water_report_add"
        android:layout_alignBottom="@+id/water_report_add"
        android:layout_toEndOf="@+id/water_report_add" />

    <Button
        android:id="@+id/water_report_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_toStartOf="@+id/spinner2"
        android:onClick="submitPurityReport"
        android:text="SUBMIT" />

    <EditText
        android:inputType="textPersonName"
        android:ems="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autogen4"
        tools:textSize="14sp"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/Report" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virus PPM"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Overall Condition"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/condition" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_source_location"
        android:onClick="searchLocation"
        android:layout_alignBottom="@+id/autogen4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/autogen4"
        android:layout_alignTop="@+id/autogen4" />

    <EditText
        android:id="@+id/virus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:layout_below="@+id/spinner3"
        android:layout_alignEnd="@+id/editText4"
        android:layout_alignStart="@+id/spinner3" />

    <TextView
        android:id="@+id/contaminantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignStart="@+id/condition"
        android:text="Contaiminant PPM" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/virus"
        android:layout_alignEnd="@+id/autogen3"
        android:layout_alignStart="@+id/spinner3" />

</RelativeLayout>
